#################################### Server ####################################
[server]
# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = %(protocol)s://%(domain)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true

#################################### Security ####################################
[security]
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

# specify role for unauthenticated users
org_role = Viewer

#################################### Users ###############################
[users]
# disable user signup / registration
allow_sign_up = false

# mask the Grafana version number for unauthenticated users
hide_version = true